<!DOCTYPE html>
<html>
  <head>
    <title>Дача</title>
    <style>
      .tree {
        position: relative;
        display: flex;
        justify-content: center;
        right: 200px;
      }

      .tree .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #095205;
        position: absolute;
      }

      .tree .triangle1 {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        top: 60px;
      }

      .tree .triangle2 {
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        top: 130px;
      }

      .tree .triangle3 {
        top: 200px;
      }

      .tree .trunk {
        width: 20px;
        height: 40px;
        background-color: #331304;
        top: 300px;
        position: relative;
        left: 5px;
        transform: translateX(-40%);
      }

      .house {
        position: relative;  
        top: 100px;
        left: 500px;
        right: 400px;
        width: 200px;
        height: 200px;
        background-color: #92F6F7;
      }

      .roof {
        width: 0;
        height: 0;
        position: relative;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 100px solid #FA6114;
        bottom: 100px;
}



      .door {
        width: 40px;
        height: 80px;
        background-color: #8A2E07;
        position: absolute;
        bottom: 0;
        left: 30%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="tree">
      <div class="triangle triangle1"></div>
      <div class="triangle triangle2"></div>
      <div class="triangle triangle3"></div>
      <div class="trunk"></div>
    </div>
    <div class="house">
      <div class="roof"></div>
      <div class="door"></div>
    </div>
  </body>
</html>

